{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/actions/*": ["./src/actions/*"],
      "@/apis/*": ["./src/apis/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/cmodels": ["./packages/models/index"],
      "@/cvalidations": ["./packages/validations/index"],
      "@/ccomponents/*": ["./packages/modules//components/*"],
      "@/cprisma": ["./packages/models/build.d"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/build/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
